# taker

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README.md  advanced-user-guide.md  api-contract.md  benchmarks.md  design_considerations.md  parser-design-guide.md  release-policy.md  user-guide.md
src/jmh/java/io/github/parseworks/taker/: ParserBenchmarks.java
src/main/java/: module-info.java
src/main/java/io/github/parseworks/taker/: ApplyBuilder.java  CharPredicate.java  CharSequenceInput.java  Failure.java  Functions.java  Input.java  Inputs.java  Lists.java  Located.java  LowercaseInput.java  LowercaseTextInput.java  ParseDiagnostics.java  Parser.java  Result.java  ResultError.java  ResultType.java  Taker.java  TakerDebug.java  TakerLookahead.java  TakerRecovery.java  TakerRepetition.java  TakerTransforms.java  TextInput.java  UppercaseInput.java  UppercaseTextInput.java  package-info.java
src/main/java/io/github/parseworks/taker/impl/: IntObjectMap.java  Pair.java
src/main/java/io/github/parseworks/taker/impl/inputs/: CharArrayInput.java  CharSequenceInput.java  LowercaseInput.java  LowercaseTextInput.java  UppercaseInput.java  UppercaseTextInput.java
src/main/java/io/github/parseworks/taker/impl/result/: Match.java  NoMatch.java  PartialMatch.java
src/main/java/io/github/parseworks/taker/internal/: CheckParser.java  Debug.java  IntObjectMap.java  LinearMap.java  Lookahead.java  Pair.java  PositionMap.java  Recovery.java  Repetition.java  Transforms.java  package-info.java
src/main/java/io/github/parseworks/taker/parsers/: Chains.java  Chars.java  Combinators.java  Csv.java  IsoDates.java  Lexical.java  Numeric.java  TokensParser.java  package-info.java
src/main/java/io/github/parseworks/taker/results/: Match.java  NoMatch.java  PartialMatch.java  package-info.java
src/test/java/io/github/parseworks/taker/: ApplyBuilderSkipThenTest.java  ApplyBuilderTest.java  ArithmeticParserTest.java  AssociativityTest.java  AtomicPartialMatchTest.java  CalculatorParserTest.java  ChainRightDeepTest.java  CharPredicateTest.java  CombinatorsTest.java  CommitAndPartialMatchTest.java  CoreParserTest.java  CoreTakerTest.java  DoubleValueTest.java  EnhancedErrorMessagingTest.java  ErrorHandlingTest.java  ErrorMessageTest.java  ExpectingCombinatorTest.java  InputsNegativeSkipTest.java  IterativeParsingTest.java  NumericParsersTest.java  OneOfCombinedFailureTest.java  OnlyIfTest.java  ParseDiagnosticsTest.java  ParserPerformanceTest.java  ParserTest.java  PartialMatchIdentifyTest.java  PartialMatchTest.java  ReadMeTest.java  RecursionProtectionTest.java  RegexParserTest.java  RegexTakerTest.java  RepeatInternalIssueTest.java  TakeWhileTest.java  TakerPerformanceTest.java  TakerSemanticContractTest.java  TakerTest.java  TextParsersTest.java
src/test/java/io/github/parseworks/taker/examples/: DocumentationExamplesTest.java  RealisticExamplesTest.java  TomlExampleTest.java  TomlModel.java  TomlParser.java  UserGuideExamplesTest.java
src/test/java/io/github/parseworks/taker/html/: SimpleHtmlParser.java  SimpleHtmlParserTest.java
src/test/java/io/github/parseworks/taker/impl/: IntObjectMapTest.java  PairTest.java
src/test/java/io/github/parseworks/taker/internal/: PairTest.java
src/test/java/io/github/parseworks/taker/parsers/: CombinatorsTest.java  CommonParsersTest.java  CsvEdgeCaseTest.java  CsvTest.java  IsoDatesTest.java  LexicalTakeUntilTest.java  LexicalTest.java  NumericEdgeCaseTest.java  NumericParsersTest.java  RegexTakerTest.java  TokensParserTest.java
